astroid==2.2.5
Click==7.0
entrypoints==0.3
flake8==3.7.7
Flask==1.0.2
Flask-Logging==0.1.3
Flask-SQLAlchemy==2.3.2
gunicorn==19.9.0
isort==4.3.15
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.16.2
pandas==0.24.2
phpserialize==1.3
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.3.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2018.9
six==1.12.0
SQLAlchemy==1.3.1
typed-ast==1.3.1
Werkzeug==0.15.0
wrapt==1.11.1
xlrd==1.2.0
XlsxWriter==1.1.5
